ccopy_reg
_reconstructor
p0
(clarch.worksheet.worksheet
Worksheet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.worksheet.worksheet
WorksheetBlockText
p8
g2
Ntp9
Rp10
(dp11
S'worksheet'
p12
g4
sS'text'
p13
V<h1>Presentations with impress.js</h1><p>Now, we will see how to create presentations with impress.js.</p><p>First, we must define some CSS to give our slides an appropriate appearance.</p>
p14
sbag0
(clarch.worksheet.worksheet
WorksheetBlockCode
p15
g2
Ntp16
Rp17
(dp18
g12
g4
sS'code'
p19
g0
(clarch.python
PythonCode
p20
g2
Ntp21
Rp22
(dp23
g19
Vslides_css = '''\u000a.step {\u000a    position: relative;\u000a    width: 900px;\u000a	height: 600px;\u000a    padding: auto;\u000a    margin: 20px auto;\u000a\u000a	background: white;\u000a	border: 1px solid rgba(0, 0, 0, 0.3);\u000a	border-radius: 15px;\u000a	box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);\u000a}\u000a\u000a.slide_contents {\u000a	padding: 40px;\u000a}\u000a\u000ap {\u000a	font-family: 'PT Serif', georgia, serif;\u000a	font-size: 60px;\u000a	line-height: 90px;\u000a	text-align: center;\u000a	color: #606060;\u000a}\u000a\u000abody {\u000a	background: #e0e0e0;\u000a	vertical-align: baseline;\u000a}\u000a'''\u000a
p24
sS'editable'
p25
I01
sbsbag0
(g8
g2
Ntp26
Rp27
(dp28
g12
g4
sg13
V<p>Now we will provide the content of the slides:</p>
p29
sbag0
(g15
g2
Ntp30
Rp31
(dp32
g12
g4
sg19
g0
(g20
g2
Ntp33
Rp34
(dp35
g19
Vfrom britefury.pres.html import Html\u000a\u000as0 = Html('''\u000a<div class="step" data-x="0" data-y="0"><div class="slide_contents">\u000a	<p>The Ubiquitous Larch presents Python objects in visual form through a browser</p>        \u000a</div></div>\u000a''')\u000a\u000as1 = Html('''\u000a<div class="step" data-x="1200" data-y="0"><div class="slide_contents">\u000a	<p>It can combine regular HTML with content SVG, and dynamic content created by JS.</p>        \u000a</div></div>\u000a''')\u000a\u000as2 = Html('''\u000a<div class="step" data-x="1200" data-y="1000" data-rotate="90" data-rotate-y="-60"><div class="slide_contents">\u000a	<p>You can utilise Javascript libraries such as <span class="emph">d3.js</span>\u000aand <span class="emph">impress.js</span></p>        \u000a</div></div>\u000a''')\u000a\u000as3 = Html('''\u000a<div class="step" data-x="1200" data-y="2800" data-rotate="70" data-rotate-x="50" data-scale="2.0"><div class="slide_contents">\u000a	<p>Combining these systems allows you to produce rich, interactive applications.</p>        \u000a</div></div>\u000a''')\u000a\u000as4 = Html('''\u000a<div class="step" data-x="1200" data-y="4400" data-rotate="90" data-scale="0.25"><div class="slide_contents">\u000a	<p>Most of your code is written in Python. The Larch APIs bridge the gap between the\u000aclient-side and the server-side.</p>        \u000a</div></div>\u000a''')\u000a\u000aslides = Html('<div>', s0, s1, s2, s3, s4, '</div>')
p36
sg25
I01
sbsbag0
(g8
g2
Ntp37
Rp38
(dp39
g12
g4
sg13
V<p>We must now apply impress.js and&nbsp;our CSS:</p>
p40
sbag0
(g15
g2
Ntp41
Rp42
(dp43
g12
g4
sg19
g0
(g20
g2
Ntp44
Rp45
(dp46
g19
Vslides = slides.js_eval('setup_impress(node).init()').use_css(source=slides_css)\u000aslides = slides.use_js('/impress.js')
p47
sg25
I01
sbsbag0
(g8
g2
Ntp48
Rp49
(dp50
g12
g4
sg13
V<p>Unfortunately, we cannot just display our presentation as is. The CSS modifies the style of the document body while impress.js grabs quite a few events, making the rest of the worksheet unusable. To get around this we put in its own page and embed it below within&nbsp;an <code>iframe</code> element.</p><p>In the last worksheet, we saw how subclasses of the <code>Resource</code> presentation type generate a URL which can be used to access the data represented by the resource. PresIFrame is a resource class that takes its content (first argument to its constructor) and creates a page that displays it. This page is then embedded within an iframe. This is used to display our presentation:</p>
p51
sbag0
(g15
g2
Ntp52
Rp53
(dp54
g12
g4
sg19
g0
(g20
g2
Ntp55
Rp56
(dp57
g19
Vfrom britefury.pres.resource import PresIFrame\u000a\u000apresentation = PresIFrame(slides, 1280, 800)\u000apresentation
p58
sg25
I01
sbsbasb.