ccopy_reg
_reconstructor
p0
(clarch.apps.notebook.notebook
Notebook
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.apps.notebook.notebook
NotebookBlockText
p8
g2
Ntp9
Rp10
(dp11
S'text'
p12
V<h1>Basic HTML</h1><p>This worksheet demonstrates how to create and display basic HTML.</p><h1>tl;dr</h1><p>Create HTML content to be returned to the browser by wrapping it in the <code>Html</code> presentation type.</p><h1>Examples</h1><p>The first step is to import the <code>Html</code>&nbsp;presentation type. Presentation types describe a presentation that is to be built. They&nbsp;will be covered in more detail later.</p>
p13
sS'notebook'
p14
g4
sbag0
(clarch.apps.notebook.notebook
NotebookBlockCode
p15
g2
Ntp16
Rp17
(dp18
S'code'
p19
g0
(clarch.apps.source_code
PythonCode
p20
g2
Ntp21
Rp22
(dp23
g19
V# Import the HTML presentation combinator\u000a\u000afrom larch.pres.html import Html\u000a\u000a# Construct an Html object, with the content in a string.\u000a\u000aHtml('<h3>Hello world</h3>')
p24
sS'editable'
p25
I01
sbsg14
g4
sbag0
(g8
g2
Ntp26
Rp27
(dp28
g12
V<p>The <code>Html</code> presentation type&nbsp;can also take multiple arguments. Arguments do not have to be strings either; primitive objects also work:</p>
p29
sg14
g4
sbag0
(g15
g2
Ntp30
Rp31
(dp32
g19
g0
(g20
g2
Ntp33
Rp34
(dp35
g19
VHtml('<p>An interger: ', 5, ', and a float: ', 3.14, ', and finally a bool: ', True, '</p>' )
p36
sg25
I01
sbsg14
g4
sbag0
(g8
g2
Ntp37
Rp38
(dp39
g12
V<p>Note that the text is left as is; the paragraph appears as expected, while the values are converted and displayed. The (admittedly subtle) colours hint that they are not just converted to strings. In fact, any object can be included:</p>
p40
sg14
g4
sbag0
(g15
g2
Ntp41
Rp42
(dp43
g19
g0
(g20
g2
Ntp44
Rp45
(dp46
g19
Vclass Point (object):\u000a    def __init__(self, x, y):\u000a    	self.x = x\u000a        self.y = y\u000a        \u000ap = Point(5.0, 10.0)\u000a\u000aHtml('<p>Constructing a point at [', p.x, ',', p.y, '] results in a point object:</p>', p)
p47
sg25
I01
sbsg14
g4
sbag0
(g8
g2
Ntp48
Rp49
(dp50
g12
V<p>The object is displayed within the text that surrounds it; it is automatically converted into a visual, interactive form.</p><p>This occurs because all objects within U-Larch are displayed visually. More on this later.</p>
p51
sg14
g4
sbasb.