ccopy_reg
_reconstructor
p0
(clarch.apps.notebook.notebook
Notebook
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.apps.notebook.notebook
NotebookBlockCode
p8
g2
Ntp9
Rp10
(dp11
S'code'
p12
g0
(clarch.apps.source_code
PythonCode
p13
g2
Ntp14
Rp15
(dp16
g12
Vfrom larch.controls import button\u000a\u000adef err(*args):\u000a    return None.x\u000a\u000a\u000abutton.button('Click to trigger an error', err)
p17
sS'editable'
p18
I01
sbsS'notebook'
p19
g4
sbasb.