ccopy_reg
_reconstructor
p0
(clarch.apps.worksheet.worksheet
Worksheet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.apps.worksheet.worksheet
WorksheetBlockCode
p8
g2
Ntp9
Rp10
(dp11
S'worksheet'
p12
g4
sS'code'
p13
g0
(clarch.apps.source_code
PythonCode
p14
g2
Ntp15
Rp16
(dp17
g13
Vfrom larch.controls import button\u000a\u000adef err(*args):\u000a    return None.x\u000a\u000a\u000abutton.button('Click to trigger an error', err)
p18
sS'editable'
p19
I01
sbsbasb.