ccopy_reg
_reconstructor
p0
(clarch.project.project_root
ProjectRoot
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'startup_page_id'
p6
NsS'python_package_name'
p7
Vwebaspy
p8
sS'front_page_id'
p9
NsS'contents'
p10
(lp11
g0
(clarch.project.project_package
ProjectPackage
p12
g2
Ntp13
Rp14
(dp15
S'name'
p16
Vsites
p17
sg10
(lp18
g0
(clarch.project.project_page
ProjectPage
p19
g2
Ntp20
Rp21
(dp22
S'data'
p23
g0
(clarch.worksheet.worksheet
Worksheet
p24
g2
Ntp25
Rp26
(dp27
S'blocks'
p28
(lp29
g0
(clarch.worksheet.worksheet
WorksheetBlockCode
p30
g2
Ntp31
Rp32
(dp33
S'worksheet'
p34
g26
sS'code'
p35
g0
(clarch.source_code
PythonCode
p36
g2
Ntp37
Rp38
(dp39
g35
Vfrom britefury.pres.html import Html\u000a\u000a\u000adef embed_track(track_id):\u000a	return Html('<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/tracks/{0}"></iframe>'.format(track_id))\u000a\u000a
p40
sS'editable'
p41
I01
sbsbasbsg16
Vsoundcloud
p42
sS'id'
p43
I0
sbag0
(g19
g2
Ntp44
Rp45
(dp46
g23
g0
(g24
g2
Ntp47
Rp48
(dp49
g28
(lp50
g0
(g30
g2
Ntp51
Rp52
(dp53
g34
g48
sg35
g0
(g36
g2
Ntp54
Rp55
(dp56
g35
Vfrom britefury.pres.html import Html\u000a\u000a\u000adef embed_video(video_id, width=420, height=315, autoplay=False):\u000a	ap = '?autoplay=1'   if autoplay   else ''\u000a	return Html('<iframe width="{1}" height="{2}" src="//www.youtube.com/embed/{0}{3}" frameborder="0" allowfullscreen></iframe>'.format(video_id, width, height, ap))\u000a    \u000a
p57
sg41
I01
sbsbasbsg16
Vyoutube
p58
sg43
I1
sbasbag0
(g19
g2
Ntp59
Rp60
(dp61
g23
g0
(g24
g2
Ntp62
Rp63
(dp64
g28
(lp65
g0
(clarch.worksheet.worksheet
WorksheetBlockText
p66
g2
Ntp67
Rp68
(dp69
g34
g63
sS'text'
p70
V<h1>Turning popular websites into Python APIs</h1><p><br></p><p>We can use some of the tricks that we have seen to create Python APIs to make use of popular websites.</p><p>For example, I happen to find this little orchestral number quite appealing:</p>
p71
sbag0
(g30
g2
Ntp72
Rp73
(dp74
g34
g63
sg35
g0
(g36
g2
Ntp75
Rp76
(dp77
g35
Vfrom webaspy.sites import soundcloud\u000a\u000asoundcloud.embed_track('32352525')
p78
sg41
I01
sbsbag0
(g66
g2
Ntp79
Rp80
(dp81
g34
g63
sg70
V<h2>Solving some big problems</h2><p>Below, we present a workable technique for reproducible cold fusion:</p>
p82
sbag0
(g30
g2
Ntp83
Rp84
(dp85
g34
g63
sg35
g0
(g36
g2
Ntp86
Rp87
(dp88
g35
Vfrom britefury.pres.html import Html\u000afrom britefury.pres.controls import expander\u000afrom webaspy.sites import youtube\u000a\u000a\u000avid = youtube.embed_video('IAISUDbjXj0', autoplay=True)\u000aexpander.dropdown_expander('Click to show to future of world energy production...', Html('<div>', vid, '</div><p>I bet you saw that coming....</p>'))\u000a
p89
sg41
I01
sbsbasbsg16
VDemo
p90
sg43
I2
sbasb.