ccopy_reg
_reconstructor
p0
(clarch.apps.project.project_root
ProjectRoot
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'startup_page_id'
p6
NsS'python_package_name'
p7
Vtut02
p8
sS'front_page_id'
p9
NsS'contents'
p10
(lp11
g0
(clarch.apps.project.project_package
ProjectPackage
p12
g2
Ntp13
Rp14
(dp15
S'name'
p16
Vlib
p17
sg10
(lp18
g0
(clarch.apps.project.project_page
ProjectPage
p19
g2
Ntp20
Rp21
(dp22
S'data'
p23
g0
(clarch.apps.notebook.notebook
Notebook
p24
g2
Ntp25
Rp26
(dp27
S'blocks'
p28
(lp29
g0
(clarch.apps.notebook.notebook
NotebookBlockText
p30
g2
Ntp31
Rp32
(dp33
S'text'
p34
V<h1>Helper functions: circle</h1><p>Please go to the page called&nbsp;<em>main</em>&nbsp;within this project to see the main tutorial; this page contains helper functions.</p>
p35
sS'notebook'
p36
g26
sbag0
(clarch.apps.notebook.notebook
NotebookBlockCode
p37
g2
Ntp38
Rp39
(dp40
S'code'
p41
g0
(clarch.apps.source_code
PythonCode
p42
g2
Ntp43
Rp44
(dp45
g41
Vimport math\u000a\u000adef circle_circumference(radius):\u000a    return math.pi * radius * 2.0\u000a\u000adef circle_area(radius):\u000a    return math.pi * radius * radius
p46
sS'editable'
p47
I01
sbsg36
g26
sbasbsg16
Vcircle
p48
sS'id'
p49
I0
sbag0
(g19
g2
Ntp50
Rp51
(dp52
g23
g0
(g24
g2
Ntp53
Rp54
(dp55
g28
(lp56
g0
(g30
g2
Ntp57
Rp58
(dp59
g34
V<h1>Helper functions: rectangle</h1><p>Please go to the page called&nbsp;<em>main</em>&nbsp;within this project to see the main tutorial; this page contains helper functions.</p>
p60
sg36
g54
sbag0
(g37
g2
Ntp61
Rp62
(dp63
g41
g0
(g42
g2
Ntp64
Rp65
(dp66
g41
Vdef rect_circumference(width, height):\u000a    # Mistake here\u000a    \u000a    # Should multiply by 2; see the main page\u000a    return (width + height)\u000a\u000adef rect_area(width, height):\u000a    return width * height
p67
sg47
I01
sbsg36
g54
sbasbsg16
Vrectangle
p68
sg49
I1
sbasbag0
(g19
g2
Ntp69
Rp70
(dp71
g23
g0
(g24
g2
Ntp72
Rp73
(dp74
g28
(lp75
g0
(g30
g2
Ntp76
Rp77
(dp78
g34
V<h1 style="text-align: center;">Tutorial 02 - projects</h1><p>Python programs and libraries are often broken into modules and packages, with each module being a Python source code file and each package being a directory.</p><p>Ubiquitous Larch projects fulfil the same role. As you saw on the front page, this tutorial consists of a package called 'lib', in which two pages - each of which is a notebook -&nbsp;can be found; 'circle'&nbsp;and&nbsp;<em>rectangle</em>. Each notebook acts as a module; its contents can be imported much as they can in a normal Python module.</p><p>There are two things that you should be aware of however.</p><h2>Root package name</h2><p>You will notice that the project page has a&nbsp;<em>root package name</em>. This is the name under which all packages and pages can be imported; <em>tut02</em>&nbsp;in the case of this project. For example, to import the <i>circle</i>&nbsp;module from the <em>lib</em>&nbsp;package, we would use:</p>
p79
sg36
g73
sbag0
(g37
g2
Ntp80
Rp81
(dp82
g41
g0
(g42
g2
Ntp83
Rp84
(dp85
g41
Vfrom tut02.lib import circle\u000a\u000acircle.circle_area(10)
p86
sg47
I01
sbsg36
g73
sbag0
(g37
g2
Ntp87
Rp88
(dp89
g41
g0
(g42
g2
Ntp90
Rp91
(dp92
g41
Vcircle.circle_circumference(10)
p93
sg47
I01
sbsg36
g73
sbag0
(g30
g2
Ntp94
Rp95
(dp96
g34
V<h2>Unload modules</h2><p>Making changes to the contents of another module does&nbsp;<em>not</em>&nbsp;cause its contents to be re-imported into other modules. Python's&nbsp;<code>sys.modules</code>&nbsp;dictionary (part of the Python system)&nbsp;will contain stale references to&nbsp;the old (incorrect) versions of the modules. The&nbsp;<em>Unload</em>&nbsp;button on the project page will unload any modules that were imported from the project. You can then re-execute the page that uses the modified module to get the correct results.</p><p>For example, the <code>rectangle</code> module has an error in the impementation of&nbsp;<code>rect_circumference</code>, as seen below:</p>
p97
sg36
g73
sbag0
(g37
g2
Ntp98
Rp99
(dp100
g41
g0
(g42
g2
Ntp101
Rp102
(dp103
g41
Vfrom tut02.lib import rectangle\u000a\u000arectangle.rect_circumference(10, 20)		# Should result in 60
p104
sg47
I01
sbsg36
g73
sbag0
(g30
g2
Ntp105
Rp106
(dp107
g34
V<p>Go to the project page, enter the <code>rectangle</code> module&nbsp;and make the necessary changes.</p><p>Then, you need to unload the existing modules. Either click the&nbsp;<em>Unload</em>&nbsp;button on the project page or use the command sequence Esc-U. After that, re-execute this notebook to get the correct result.</p>
p108
sg36
g73
sbasbsg16
Vmain
p109
sg49
I2
sbasb.