ccopy_reg
_reconstructor
p0
(clarch.apps.notebook.notebook
Notebook
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.apps.notebook.notebook
NotebookBlockText
p8
g2
Ntp9
Rp10
(dp11
S'text'
p12
V<h1 style="text-align:center">Documentation</h1><p><br></p><h2>Getting started</h2><ul><li><a data-cke-saved-href="/pages/docs/dev_environment/frontpage" href="/pages/docs/dev_environment/frontpage">Front page</a></li><li><a data-cke-saved-href="/pages/docs/dev_environment/notebooks" href="/pages/docs/dev_environment/notebooks">Notebooks</a></li><li><a data-cke-saved-href="/pages/docs/dev_environment/projects" href="/pages/docs/dev_environment/projects">Projects</a></li></ul><p><br></p><h2>Using the API</h2><ul><li>Presentation system<ul><li><a data-cke-saved-href="/pages/docs/basic_html" href="/pages/docs/basic_html">Basic HTML</a></li><li><a data-cke-saved-href="/pages/docs/js_css" href="/pages/docs/js_css">Javascript and CSS</a><ul><li>Adding Javascript&nbsp;and CSS</li><li>Initialising DOM nodes using Javascript</li></ul></li><li><a data-cke-saved-href="/pages/docs/event_handling" href="/pages/docs/event_handling">Event handling</a></li><li><a data-cke-saved-href="/pages/docs/objpres" href="/pages/docs/objpres">Visual, interactive&nbsp;Python objects via type coercion</a></li></ul></li></ul><h2>API Reference</h2><ul><li>Controls<ul><li><a data-cke-saved-href="/pages/docs/controls/Button" href="/pages/docs/controls/Button">Button</a></li><li><a data-cke-saved-href="/pages/docs/controls/ckEditor" href="/pages/docs/controls/ckEditor">ckEditor</a></li><li><a data-cke-saved-href="/pages/docs/controls/CodeMirror" href="/pages/docs/controls/CodeMirror">CodeMirror</a></li><li><a data-cke-saved-href="/pages/docs/controls/Dialog" href="/pages/docs/controls/Dialog">Dialog</a></li><li><a data-cke-saved-href="/pages/docs/controls/DropDownExpander" href="/pages/docs/controls/DropDownExpander">Drop-down Expander</a></li><li><a data-cke-saved-href="/pages/docs/controls/Focusable" href="/pages/docs/controls/Focusable">Focusable</a></li><li><a data-cke-saved-href="/pages/docs/controls/Form" href="/pages/docs/controls/Form">Form</a></li><li><a data-cke-saved-href="/pages/docs/controls/Menu" href="/pages/docs/controls/Menu">Menu</a></li><li><a data-cke-saved-href="/pages/docs/controls/Noty" href="/pages/docs/controls/Noty">Noty</a></li><li><br></li></ul></li></ul><p><br></p><p><br></p>
p13
sS'notebook'
p14
g4
sbasb.