ccopy_reg
_reconstructor
p0
(clarch.apps.notebook.notebook
Notebook
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.apps.notebook.notebook
NotebookBlockText
p8
g2
Ntp9
Rp10
(dp11
S'text'
p12
V<h1 style="text-align:center">Ubiquitous Larch Documentation</h1><p><br></p><p><strong>TIP:</strong> You can save your work by: (1) File menu -&gt; Save (within notebooks only) &nbsp;or &nbsp;(2) keyboard shortcut <code>Ctrl-S</code> &nbsp;or &nbsp;(3) use the command bar; press <code>Esc</code> followed by <code>S</code>.</p><p><strong>TIP:</strong> Code within notebooks is executable (click the execute button at the top of the screen or press <code>Ctrl-Enter</code> to execute it) and can be modified; re-execute to see the effects of your changes.</p><p><br></p><h2>Getting started</h2><ul><li><a data-cke-saved-href="/pages/docs/dev_environment/frontpage" href="/pages/docs/dev_environment/frontpage">Front page</a></li><li><a data-cke-saved-href="/pages/docs/dev_environment/notebooks" href="/pages/docs/dev_environment/notebooks">Notebooks</a></li><li><a data-cke-saved-href="/pages/docs/dev_environment/projects" href="/pages/docs/dev_environment/projects">Projects</a></li></ul><p><br></p><h2>Examples</h2><ul><li><a data-cke-saved-href="/pages/docs/mix_python_html_js_css/" href="/pages/docs/mix_python_html_js_css/">Client side and server side all in one</a></li><li><a data-cke-saved-href="/pages/docs/live_visualisation_with_d3/" href="/pages/docs/live_visualisation_with_d3/">A live visualisation of the Health and Wealth of Nations using d3.js</a>&nbsp;(inspired by Hans Rosling's talk of the same name)</li><li><a data-cke-saved-href="/pages/docs/webglscene_example/Cool_Demo" href="/pages/docs/webglscene_example/Cool_Demo">WebGL&nbsp;3D tropical ocean with volumetric fogging</a>&nbsp;-&nbsp;requires that you have&nbsp;NumPy and&nbsp;SciPy installed. <em>Please note</em>:&nbsp;the home-grown -&nbsp;or rather hacked -&nbsp;WebGL library will soon be depracated in favour of something else, so please don't start using it.</li></ul><p><br></p><h2>Larch is visual and interactive</h2><p>In a normal Python console, values are displayed as plain text. Within Larch, values can be visual and interactive.</p><ul><li><a data-cke-saved-href="/pages/docs/larch_concepts/visual_larch_intro" href="/pages/docs/larch_concepts/visual_larch_intro">Understanding the Larch presentation system</a>&nbsp;- explains: visual output, dynamic behaviour and using Python code to drive dynamic behaviour</li><li><a data-cke-saved-href="/pages/docs/larch_concepts/live_values_and_functions" href="/pages/docs/larch_concepts/live_values_and_functions">Spreadsheet style live interactivity&nbsp;with live values and functions</a>&nbsp;- explains: a simple approach to developing interactive content</li></ul><p>In more detail:</p><ul><li><a data-cke-saved-href="/pages/docs/larch_concepts/basic_html" href="/pages/docs/larch_concepts/basic_html">Basic HTML</a>&nbsp;- explains: the HTML API</li><li><a data-cke-saved-href="/pages/docs/larch_concepts/js_css" href="/pages/docs/larch_concepts/js_css">Javascript and CSS</a><ul><li>Adding Javascript&nbsp;and CSS</li><li>Initialising DOM nodes using Javascript\u200b</li></ul></li><li><a data-cke-saved-href="/pages/docs/larch_concepts/event_handling" href="/pages/docs/larch_concepts/event_handling">Event handling</a>&nbsp;- explains: the event handling system</li><li><a data-cke-saved-href="/pages/docs/larch_concepts/objpres" href="/pages/docs/larch_concepts/objpres">Visual, interactive&nbsp;Python objects via type coercion</a>&nbsp;- explains: how to define visual representations for your objects</li><li><a data-cke-saved-href="/pages/docs/larch_concepts/resources" href="/pages/docs/larch_concepts/resources">Resources</a> - explains: how to make data available at a URL and how to incrementally update d3.js graphics, etc</li><li>Message channels - explains: how to create a bi-directional communication channel between client side Javascript code and Server side Python code</li></ul><p><br></p><h2>matplotlib integration</h2><p>matplotlib figures can be displayed within Larch. Larch also provides facilities for creating&nbsp;<em>interactive</em>&nbsp;figures. Additionally, the matplotlib API is modified very slightly, so things work a little differently. Please read below for more information:</p><ul><li><a data-cke-saved-href="/pages/docs/matplotlib_integration" href="/pages/docs/matplotlib_integration">matplotlib in Ubiquitous Larch</a>&nbsp;- requires that you have NumPy and&nbsp;matplotlib installed</li></ul><p><br></p><h2>Using d3.js</h2><ul><li><a data-cke-saved-href="/pages/docs/visuals_from_d3/" href="/pages/docs/visuals_from_d3/">Visuals generated with d3.js</a></li><li><a data-cke-saved-href="/pages/docs/interactive_d3_plot/" href="/pages/docs/interactive_d3_plot/">Creating an interactive d3.js plot</a></li></ul><p><br></p><h3>Larch media</h3><ul><li>Audio</li></ul><p><br></p><h2>API Reference</h2><ul><li>Controls<ul><li><a data-cke-saved-href="/pages/docs/controls/Button" href="/pages/docs/controls/Button">Button</a>&nbsp;- a JQuery UI push button</li><li><a data-cke-saved-href="/pages/docs/controls/ckEditor" href="/pages/docs/controls/ckEditor">ckEditor</a>&nbsp;- a ckEditor based rich text editing pane</li><li><a data-cke-saved-href="/pages/docs/controls/CodeMirror" href="/pages/docs/controls/CodeMirror">CodeMirror</a>&nbsp;- a CodeMirror based source code editing pane</li><li><a data-cke-saved-href="/pages/docs/controls/Dialog" href="/pages/docs/controls/Dialog">Dialog</a>&nbsp;- JQuery UI dialog boxes</li><li><a data-cke-saved-href="/pages/docs/controls/DropDownExpander" href="/pages/docs/controls/DropDownExpander">Drop-down Expander</a>&nbsp;- an expandable component to hide and show content</li><li><a data-cke-saved-href="/pages/docs/controls/Focusable" href="/pages/docs/controls/Focusable">Focusable</a>&nbsp;- Larch focus management system</li><li><a data-cke-saved-href="/pages/docs/controls/Form" href="/pages/docs/controls/Form">Form</a>&nbsp;- HTML forms that send data to a callback function</li><li><a data-cke-saved-href="/pages/docs/controls/Menu" href="/pages/docs/controls/Menu">Menu</a>&nbsp;- JQuery UI based nested menus</li><li><a data-cke-saved-href="/pages/docs/controls/Noty" href="/pages/docs/controls/Noty">Noty</a>&nbsp;- Noty based notification popup boxes</li><li><a data-cke-saved-href="/pages/docs/controls/Slider" href="/pages/docs/controls/Slider">Slider</a>&nbsp;- JQuery UI slider control</li><li><a data-cke-saved-href="/pages/docs/controls/Spinner" href="/pages/docs/controls/Spinner">Spinner</a> - JQuery UI numeric spinner control</li><li><a data-cke-saved-href="/pages/docs/controls/Tabs" href="/pages/docs/controls/Tabs">Tabs</a> - JQuery UI tabs control</li><li><a data-cke-saved-href="/pages/docs/controls/TextEntry" href="/pages/docs/controls/TextEntry">Text entry</a> - HTML text entry</li></ul></li><li>Presentation system<ul><li>Presentation types<ul><li><a data-cke-saved-href="/pages/docs/presentation_types/Pres_class" href="/pages/docs/presentation_types/Pres_class">Pres</a></li></ul></li></ul></li></ul><p><br></p>
p13
sS'notebook'
p14
g4
sbasb.