ccopy_reg
_reconstructor
p0
(clarch.apps.notebook.notebook
Notebook
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'blocks'
p6
(lp7
g0
(clarch.apps.notebook.notebook
NotebookBlockText
p8
g2
Ntp9
Rp10
(dp11
S'text'
p12
V<h1 style="text-align:center">Documentation</h1><p><br></p><h2>Getting started</h2><ul><li><a data-cke-saved-href="/pages/docs/dev_environment/frontpage" href="/pages/docs/dev_environment/frontpage">Front page</a></li><li><a data-cke-saved-href="/pages/docs/dev_environment/notebooks" href="/pages/docs/dev_environment/notebooks">Notebooks</a></li><li><a data-cke-saved-href="/pages/docs/dev_environment/projects" href="/pages/docs/dev_environment/projects">Projects</a></li></ul><p><br></p><h2>Using the Larch presentation system to combine Python with HTML, CSS and Javascript</h2><ul><li><a data-cke-saved-href="/pages/docs/basic_html" href="/pages/docs/basic_html">Basic HTML</a></li><li><a data-cke-saved-href="/pages/docs/js_css" href="/pages/docs/js_css">Javascript and CSS</a><ul><li>Adding Javascript&nbsp;and CSS</li><li>Initialising DOM nodes using Javascript</li></ul></li><li><a data-cke-saved-href="/pages/docs/event_handling" href="/pages/docs/event_handling">Event handling</a></li><li><a data-cke-saved-href="/pages/docs/objpres" href="/pages/docs/objpres">Visual, interactive&nbsp;Python objects via type coercion</a></li></ul><h2>matplotlib integration</h2><p>matplotlib figures can be displayed within Ubiquitous Larch. Larch also provides facilities for creating&nbsp;<em>interactive</em>&nbsp;figures. Additionally, the matplotlib API is modified very slightly, so things work a little differently. Please read below for more information:</p><ul><li><a data-cke-saved-href="/pages/docs/matplotlib_integration" href="/pages/docs/matplotlib_integration">matplotlib in Ubiquitous Larch</a></li></ul><h2>API Reference</h2><ul><li>Controls<ul><li><a data-cke-saved-href="/pages/docs/controls/Button" href="/pages/docs/controls/Button">Button</a>&nbsp;- a JQuery UI push button</li><li><a data-cke-saved-href="/pages/docs/controls/ckEditor" href="/pages/docs/controls/ckEditor">ckEditor</a>&nbsp;- a ckEditor based rich text editing pane</li><li><a data-cke-saved-href="/pages/docs/controls/CodeMirror" href="/pages/docs/controls/CodeMirror">CodeMirror</a>&nbsp;- a CodeMirror based source code editing pane</li><li><a data-cke-saved-href="/pages/docs/controls/Dialog" href="/pages/docs/controls/Dialog">Dialog</a>&nbsp;- JQuery UI dialog boxes</li><li><a data-cke-saved-href="/pages/docs/controls/DropDownExpander" href="/pages/docs/controls/DropDownExpander">Drop-down Expander</a>&nbsp;- an expandable component to hide and show content</li><li><a data-cke-saved-href="/pages/docs/controls/Focusable" href="/pages/docs/controls/Focusable">Focusable</a>&nbsp;- Larch focus management system</li><li><a data-cke-saved-href="/pages/docs/controls/Form" href="/pages/docs/controls/Form">Form</a>&nbsp;- HTML forms that send data to a callback function</li><li><a data-cke-saved-href="/pages/docs/controls/Menu" href="/pages/docs/controls/Menu">Menu</a>&nbsp;- JQuery UI based nested menus</li><li><a data-cke-saved-href="/pages/docs/controls/Noty" href="/pages/docs/controls/Noty">Noty</a>&nbsp;- Noty based notification popup boxes</li><li><a data-cke-saved-href="/pages/docs/controls/Slider" href="/pages/docs/controls/Slider">Slider</a>&nbsp;- JQuery UI slider control</li><li><a data-cke-saved-href="/pages/docs/controls/Spinner" href="/pages/docs/controls/Spinner">Spinner</a> - JQuery UI numeric spinner control</li><li><a data-cke-saved-href="/pages/docs/controls/TextEntry" href="/pages/docs/controls/TextEntry">Text entry</a> - HTML text entry</li></ul></li><li>Presentation system<ul><li>Presentation types<ul><li><a data-cke-saved-href="/pages/docs/presentation_types/Pres_class" href="/pages/docs/presentation_types/Pres_class">Pres</a></li></ul></li></ul></li></ul><p><br></p>
p13
sS'notebook'
p14
g4
sbasb.